{
  "Identity": { "Authority": "https://identity.polyhydragames.com/realms/polyhydra" },
  "ConnectionStrings": {
    "AI": "Server=sql.polyhydragames.com;Initial Catalog=AI;Persist Security Info=False;User ID=sa;MultipleActiveResultSets=False;Encrypt=True;TrustServerCertificate=True;Connection Timeout=30;"

  },
  "OllamaItems": [

    {
      "Name": "AlienWare",
      "Description": "This is the home page of the Ollama API",
      "Priority": 2,
      "Address": "http://192.168.0.169:11434",
      "Type": "Ollama",
      "DefaultModel": "ollama3.1:latest"
    },
    {
      "Name": "LancePC",
      "Description": "Lanceros PC",
      "Priority": 1,
      "Address": "http://192.168.0.133:11434",
      "Type": "Ollama",
      "DefaultModel": "ollama3.1:latest"
    }
  ],

  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "Seq": {
    "ServerUrl": "https://seq.polyhydragames.com",
    "ApiKey": "Uezai1ASOgGIJMCemLli"
    //"MinimumLevel": "Trace",
  },
  "AllowedHosts": "*"
}
